const obj1 = new Promise( (resolve, reject) => {
    setTimeout( () => {
        let arr = [1,2];
        resolve(arr);
        reject('Somethign went wrong!');
    }, 2000);
})

const excutePromise = (obj1) => {

    then((res) => { // return promise 
        console.log(res);
        return excuteSecondPromise(res);
    })
    .then( (result) => {
        console.log(result);
        return excuteThirdPromise(result);
    })
    .then( (response) => {
        console.log(response); // final result
    })

.catch( (e) => {
    console.log(e);
})

    obj1.then( (res) => {
        console.log(res);
        return excuteSecondPromise(res)

    )}